PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:ViewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Data Chart"  FontSize="20" FontStyle="Oblique"  FontWeight="Bold" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Separator Height="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox FontSize="20" Width="150" ItemsSource="{Binding VodomerBar}" SelectedItem="{Binding SelectedId}" />
                <TextBlock Text="          "/>
                <Button Content="Show report" FontSize="20" Width="150" Command="{Binding ShowBarsCommand}" />
            </StackPanel>
            <Separator Height="5"/>
            <Canvas x:Name="CanvasChart" Height="330" Margin="10,2,10,0" VerticalAlignment="Top" Background="#A9BCF5">
                <Line X1="30" Y1="30" X2="30" Y2="240" Stroke="Black"  StrokeThickness="3" />
                <Line X1="30" Y1="240" X2="130" Y2="240" Stroke="Black"  StrokeThickness="3" />
                <Line X1="195" Y1="30" X2="195" Y2="300" Stroke="Black"  StrokeThickness="3" />
                <Line X1="750" Y1="300" X2="195" Y2="300" Stroke="Black"  StrokeThickness="3" />
                <Rectangle Width="25" Height="{Binding Values[0],UpdateSourceTrigger=PropertyChanged}" Stroke="cyan" Canvas.Left="210" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[0],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="198" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[1],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="291" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[1],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="280" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[2],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="374" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[2],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="363" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[3],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="456" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[3],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="445" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[4],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="538" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[4],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="526" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[5],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="620" Canvas.Bottom="30" Fill="DarkCyan"/>
                <TextBlock Text="{Binding Time[5],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="608" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Rectangle Width="25" Height="{Binding Values[6],UpdateSourceTrigger=PropertyChanged}" Stroke="Cyan" Canvas.Left="698" Canvas.Bottom="30" Fill="DarkCyan" Canvas.Top="299"/>
                <TextBlock Text="{Binding Time[6],UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" Canvas.Left="689" Canvas.Top="307" RenderTransformOrigin="0.62,0.85" />
                <Line X1="195" Y1="270" X2="750" Y2="270" Stroke="Red"  StrokeDashArray="1" StrokeThickness="2" Canvas.Left="3" Canvas.Top="-61" />
                <Line X1="195" Y1="70" X2="750" Y2="70" Stroke="Red"  StrokeDashArray="1" StrokeThickness="2" Canvas.Top="49" />
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="LightSkyBlue" Canvas.Left="30" Canvas.Top="250"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="LightSlateGray" Canvas.Left="30" Canvas.Top="275"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="RoyalBlue" Canvas.Left="30" Canvas.Top="300"/>
                <Rectangle Width="50" Height="{Binding LengthOfOneType[0],UpdateSourceTrigger=PropertyChanged }" Stroke="Black" Fill="LightSkyBlue" Canvas.Left="48" Canvas.Bottom="{Binding PositionOnCanvasBottom[0],UpdateSourceTrigger=PropertyChanged }"/>
                <Rectangle Width="50" Height="{Binding LengthOfOneType[1],UpdateSourceTrigger=PropertyChanged }" Stroke="Black" Fill="LightSlateGray" Canvas.Left="48" Canvas.Bottom="{Binding PositionOnCanvasBottom[1],UpdateSourceTrigger=PropertyChanged }"/>
                <Rectangle Width="50" Height="{Binding LengthOfOneType[2],UpdateSourceTrigger=PropertyChanged }" Stroke="Black" Fill="RoyalBlue" Canvas.Left="48" Canvas.Bottom="{Binding PositionOnCanvasBottom[2],UpdateSourceTrigger=PropertyChanged }"/>
                <Label Content="Industrijski vodomer" Canvas.Left="55" Canvas.Top="245"/>
                <Label Content="Turbinski vodomer" Canvas.Left="55" Canvas.Top="271" />
                <Label Content="Vodomer" Canvas.Left="55" Canvas.Top="297" Height="32" />
                <Label Content="670"  FontWeight="Bold" Canvas.Left="165" Canvas.Top="192" />
                <Label Content="730"  FontWeight="Bold" Canvas.Left="164" Canvas.Top="102" RenderTransformOrigin="0.542,0.654" />
                <Line X1="30" Y1="40" X2="130" Y2="40" Stroke="Red"  StrokeDashArray="1" StrokeThickness="2"  />
                <Line X1="30" Y1="140" X2="130" Y2="140" Stroke="Red"  StrokeDashArray="1" StrokeThickness="2"  />
                <Label Content="100%"  FontWeight="Bold" Canvas.Left="123" Canvas.Top="25" RenderTransformOrigin="0.542,0.654" />
                <Label Content="50%"  FontWeight="Bold" Canvas.Left="130" Canvas.Top="126" RenderTransformOrigin="0.78,0.769" />
                <Label Content="770"  FontWeight="Bold" Canvas.Left="165" Canvas.Top="10" RenderTransformOrigin="0.542,0.654" />
                <Label Content="640"  FontWeight="Bold" Canvas.Left="164" Canvas.Top="282" RenderTransformOrigin="0.542,0.654" />
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
