PZ3-NetworkService/Views/VodomerView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.VodomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
              xmlns:ViewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <StackPanel Orientation="Vertical">
            <Label Content="Network data " FontSize="20" FontStyle="Oblique"  FontWeight="Bold" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <RadioButton Height="20"  VerticalContentAlignment="Center" Command="{Binding OutOfRangeCommand}"/>
                    <RadioButton  Height="20"  HorizontalContentAlignment="Center" Command="{Binding ExpectedValuesCommand}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Out of range values" Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="Excepted values" Height="29" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Content=" Type:  " VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
                <ComboBox x:Name="cbType" Width="180" Height="40" ItemsSource="{Binding VodomerTypes}" SelectedItem="{Binding  SelectedTypeVodomer}"/>
                <Label Content=" ID: " VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Width="40 "/>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <RadioButton x:Name="rbLessThan" Height="20"  VerticalContentAlignment="Center" Command="{Binding LowValueCommand}"/>
                    <RadioButton x:Name="rbGreatThan" Height="20"  HorizontalContentAlignment="Center" Command="{Binding HighValueCommand}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">

                    <Label Content="&lt;" Height="20" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="&gt;" Height="20" FontSize="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <TextBox x:Name="tbReadID" Width="60" Height="40" Text="{Binding Path=IdForFilterText}"/>
                <TextBlock Text="   " FontSize="25"/>

                <Button x:Name="btnFilter" Height="40"  Content="Filter" FontSize="20" Width="100" Command="{Binding FilterCommand}"/>
                <TextBlock Text="  "/>
                <Button Content="Cancel Filter" Height="40" FontSize="20" Width="120" Command="{Binding CancelFilterCommand}"/>
            </StackPanel>
            <Separator Height="1"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Vodomeri, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedVodomer}" CanUserAddRows="False" Height="220" Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="220" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeV.Name}" Width="220"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Separator Height="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID" FontSize="20" Width="80" Height="25" TextAlignment="Center"/>
                    <TextBlock Text="Name" FontSize="20" Width="80" Height="25" TextAlignment="Center" />
                    <TextBlock Text="Type" FontSize="20" Width="80" Height="25" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding IdText, Mode=TwoWay}" Width="120" Height="25" ToolTip="ID must be unique"/>
                    <TextBox Text="{Binding NameText, Mode=TwoWay}" Width="120" Height="25"/>
                    <ComboBox x:Name="cbType2" ItemsSource="{Binding VodomerTypes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedTypeVodomer2}" Text="Select option" Width="120" Height="25"/>

                </StackPanel>
                <Separator Width="10"/>
                <Image x:Name="imgImgSrc" Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="60"/>
                <Separator Width="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnAdd" Content="Add" Width="80" Height="30" Command="{Binding AddCommand}"  />
                    <Button x:Name="btnDelete" Content="Delete" Width="80" Height="30" Command="{Binding DeleteCommand}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <TextBlock Text="Normal value is between 670 and 730"  TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="591,331,37,48" />
        <TextBlock Text="Shortcuts: 
                   F1 Network Data
                   F2 Report View
                   F3 Network View
                   F4 Data Chart"  TextAlignment="Left" TextWrapping="Wrap" FontSize="15" Margin="26,331,619,19" />
    </Grid>
</UserControl>

