PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Network Data"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="Report View"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Network View"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="Data Chart"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:VentilViewModel}">
            <views:VentilView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DDViewModel}">
            <views:DDView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#d6e7f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Network Data" Command="{Binding NavCommand}"
                          CommandParameter="Network Data"/>
                <MenuItem Header="Report View" Command="{Binding NavCommand}"
                          CommandParameter="Report View"/>
                <MenuItem Header="Network View" Command="{Binding NavCommand}"
                          CommandParameter="Network View"/>
                <MenuItem Header="Data Chart" Command="{Binding NavCommand}"
                          CommandParameter="Data Chart"/>

            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="373*"/>
            </!-->
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
